// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
  "name": "INF2003 Database Systems",
  // "image": "ghcr.io/commit2main/universal:latest",
  "dockerComposeFile": "compose.yaml",
  "service": "devcontainer",
  "features": {
    "ghcr.io/devcontainers-extra/features/apt-get-packages:1": {
      "clean_ppas": true,
      "preserve_apt_list": true,
      "packages": "mariadb-client"
    }
  },
  "postCreateCommand": "pre-commit install",
  "customizations": {
    "vscode": {
      "extensions": [
        "mtxr.sqltools"
      ]
    }
  },
  "remoteUser": "root",
  "workspaceFolder": "/workspaces/INF2003"
}
